@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&dispay=swap");

/* Css variables */
:root{
    --color-primary:#191d2b;
    --color-secondary: #27ae60;
    --color-white:#fff;
    --color-black:#000;
    --color-grey-0:#f8f8f8;
    --color-grey-1:#dbe1e8;
    --color-gray-2:#b2becd;
    --color-gray-3:#6c7983;
    --color-gray-4:#454e56;
    --color-gray-5:#2a2e35;
    --color-gray-6:#12181b;
    --br-sm-2:14px;
    --box-shadow-1:0 3px 15px rgba(0,0,0,0.3);
}

.light-mode{
    --color-primary:#ffffff;
    --color-secondary: #f56692;
    --color-white:#454e56;
    --color-black:#000;
    --color-grey-0:#f8f8f8;
    --color-grey-1:#dbe1e8;
    --color-gray-2:#b2becd;
    --color-gray-3:#6c7983;
    --color-gray-4:#454e56;
    --color-gray-5:#2a2e35;
    --color-gray-6:#12181b;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

body{
    background-color: var(--color-primary);
    font-family:"Poppins" sans-serif;
    color: var(--color-white);
    transition: all 0.4s ease-in-out;
}

a{
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
} 

header{
    min-height: 100vh;
    color: var(--color-white);
    overflow: hidden;
    padding: 0 !important;
}

section{
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 3rem 18rem;
    font-size: 1.5rem;
} 

.container {
    display: none;
    transform: translate(-100%) scale(0);
    transition: all 0.4s ease-in-out;
    background-color: var(--color-primary);
}

.active {
    display: block;
    animation: appear 1s ease-in-out;
    transform: translateY(0) scaleY(1);
}

@keyframes appear {
    0%{
        transform: translateY(-100%) scaleY(0);
    }

    100% {
        transform: translateY(0) scaleY(1);
    }
}

/* header */
.header-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    min-height: 100vh;
}

.header-content .left-header {
    display: flex;
    align-items: center;
    position: relative;
} 

.header-content .left-header .h-shape{
    transition: all 0.4s ease-in-out;
    width: 65%;
    height: 100%;
    background-color: var(--color-secondary);
    position: absolute;
    left: 0;
    top: 0;
    clip-path: polygon(0 0,46% 0,79% 100%,0% 100% );
    z-index: -1;
}
.header-content .left-header .image{
    height: 90%;
    width: 68%;
    border-radius: var(--br-sm-2);
    margin-left: 4rem;
    background-color: var(--color-black);
    transition: all 0.4s ease-in-out;
}

.header-content .left-header .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.4s ease-in-out;
    filter: grayscale(100%);

}

.header-content .left-header .image img:hover{
    filter: grayscale(0);
}

.header-content .right-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 18rem;
}

.header-content .right-header .name{
    font-size: 3rem;
}

.header-content .right-header .name span{
    color: var(--color-secondary);
}

.header-content .right-header p{
    margin: 1.5rem 0;
    line-height: 2rem;
}

/* independent classes */
.btn-con{
    display: flex;
    align-self: flex-start;
}

.main-btn {
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 1px solid  var(--color-secondary);
    display: flex;
    align-self: flex-start;
    align-items: center;
    overflow: hidden;
}

.main-btn .btn-text {
    padding: 0 2rem;
}

.main-btn .btn-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: var(--color-secondary);
    padding: 1rem;
}

.main-btn::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
    transition: all 0.5s ease-in-out;
    transform: translateX(100%);
}
.main-btn:hover::before{
    width: 100%;
    height: 100%;
    background-color: var(--color-secondary);
    transform: translateX(0);
    transition: all 0.5s ease-out;
}

.main-btn:hover {
    transition: all 0.4s ease-out;
}

.main-title{
    text-align: center;
    /* margin-top: 30px;
    font-size: 2rem; */
}
.main-title h2{
    position: relative;
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 700;
}

.main-title h2 span{
    color: var(--color-secondary);
}

.main-title h2  .bg-text{
    color: var(--color-gray-5);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-weight: 800;
    font-size: 6rem;
    z-index: -1;
}

/* controls */
.controls {
    position: fixed;
    top: 50%;
    right: 3%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transform: translateY(-50%);
}

.controls .control{
    padding: 1rem;
    cursor: pointer;
    background-color: var(--color-gray-4);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0.7rem 0;
    box-sizing: var(--box-shadow-1);
}

.controls .control i {
    font-size: 1.2rem;
    color: var(--color-gray-2);
    pointer-events: none;
}

.controls .active-btn{
    background-color: var(--color-secondary);
    transition: all 0.4 ease-in-out;
}

.controls .active-btn i{
    color: var(--color-white);
}

.theme-btn {
    position: fixed;
    top: 5%;
    right: 3%;
    width: 80px;
    height: 75px;
    background-color: var(--color-gray-4);
    cursor: pointer;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: 0 3px rgba(0,0,0,0.3);
    transition: all 0.3s ease-in-out;
}

.theme-btn:active {
    transform: translateY(-3px);
}

.theme-btn i{
    font-size: 1.3rem;
    color: var(--color-gray-2);
    pointer-events: none;
}

/* about section */
.about-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding-top: 3.5rem;
    padding-bottom: 5rem;
}

.about-container .right-about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    border-radius: 5px;
    box-shadow: 1px 2px 15px rgba(0,0,0,0.1);
    transition: all 0.4s ease-in-out;
}

.about-container .right-about .about-item:hover{
    cursor: pointer;
    transform: translateY(-5px);
    border: 1px solid var(--color-secondary);
    box-shadow: 1px 4px 15px rgba(0,0,0,0.33);
}

.about-item .about-text{
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
}

.about-item .about-text .large-text{
    font-size: 3rem;
    font-weight: 700;
    color: var(--color-secondary);
}

.about-item .about-text .small-text{
    padding-left: 3rem;
    position: relative;
    text-transform: uppercase;
    font-size: 1.2rem;
    color: var(--color-grey-1);
    letter-spacing: 2px;
}

.about-item .about-text .small-text::before{
    content: "";
    position: absolute;
    left: 0;
    top: 15px;
    width: 2rem;
    background-color: var(--color-gray-5);
}

.about-container .left-about{
    padding-right: 5rem;
    padding-left: 0;
}

.about-container .left-about p{
    line-height: 2rem;
    padding: 1rem;
    text-align: justify;
    word-break: break-all;
    text-indent: 80px;
    color: var(--color-grey-1);
}

.about-container .left-about h3{
    font-size: 2rem;
    text-transform: uppercase;
    text-align: center;
}

.stat-title{
    text-transform: uppercase;
    font-size: 1.4rem;
    text-align: center;
    padding: 3.5rem 0;
    position: relative;
}

.stat-title::before{
    content: "";
    position: absolute;
    left: 50%;
    top: 0;
    width: 40%;
    height: 1px;
    background-color: var(--color-gray-5);
    transform: translateX(-50%);
}

/* timeline */
.timeline{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    padding-bottom: 3rem;
}

.timeline .timeline-item{
    position: relative;
    padding-left: 3rem;
    border-left: 1px solid var(--color-gray-5);
}

.timeline-item .tl-icon{
   height: 50px;
   width: 50px;
   background-color: var(--color-secondary);
   border-radius: 50%;
   display: flex;
   align-items: center;
   justify-content: center;
   position: absolute;
   left: -27px;
   top: 0;
}

.tl-icon i{
    font-size: 1.3rem;
}

.timeline-item .tl-duration{
    background-color: var(--color-gray-4);
    padding: 0.2rem 0.6rem;
    display: inline-block;
    border-radius: 15px;
    font-size: 1rem;
    font-weight: 500;
}

.timeline-item h5{
    padding: 0.4rem 0;
    text-transform: uppercase;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--color-gray-3);
}
.timeline-item h5 span{
    color: var(--color-secondary);
    font-size: 1.4em;
    font-weight: 600;
}

.timeline-item p:last-child{
    color: var(--color-gray-4);
}

/* portfolio */
.portfolio .portfolio-stats {
    padding-bottom: 4rem;
}

.portfolio .portfolio-stats .stat-title{
    margin-top: 5rem;
}
.portfolio-stats .progress-bars{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
}

.portfolio-stats .progress-bars .progress-bar{
    display: flex;
    flex-direction: column;
}

.progress-bar .pro-title{
    text-transform: uppercase;
    font-weight: 500;
}

.progress-bar .progress-con{
    display: flex;
    align-items: center;
}

.progress-bar .progress-con .progress{
    width: 100%;
    height: 0.5rem;
    background-color: var(--color-gray-4);
    margin-left: 1rem;
    position: relative;
}

.progress-bar .progress-con .progress span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--color-secondary);
    width: 100%;
    transition: all 0.4s ease-in-out;
}

.progress-bar .progress-con .progress .html{
    width: 90%;
}

.progress-bar .progress-con .progress .css{
    width: 90%;
}
.progress-bar .progress-con .progress .js{
    width: 70%;
}
.progress-bar .progress-con .progress .react{
    width: 90%;
}
.progress-bar .progress-con .progress .node{
    width: 90%;
}
.progress-bar .progress-con .progress .express{
    width: 40%;
}
.progress-bar .progress-con .progress .mongo{
    width: 50%;
}

/* social media */
.portfolio .social-media{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.portfolio .social-media .social-icons {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
}

.social-icons  .social-icon{
    font-size: 1.4rem;
    background-color: var(--color-gray-4);
    color: var(--color-grey-0);
    padding: 12px;
    border-radius: 10px;
}

.social-icons .social-icon.active{
    background-color: var(--color-secondary);
}

/* projects */
/* projects */
.blogs .proj-text {
    padding-top: 5rem;
    display: flex;
    justify-content: center;
    font-size: 2rem;
    color: var(--color-grey-3);
}

.blogs .projects {
    padding-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
}

.projects .project-item {
    position: relative;
    border-radius: 15px;
}
.projects .project-item img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: center;
    border-radius: 15px;
}

.projects .project-item .hover-items {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--color-secondary);
    display: flex;
    border-radius: 15px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
}
.projects .project-item .hover-items h3 {
    font-size: 1.5rem;
    color: var(--color-white);
    margin-bottom: 1.5rem;
}

.projects .project-item .hover-items .iocns {
    display: flex;
    justify-content: center;
    align-items: center;
}

.projects .project-item .hover-items .icons .icon {
    background-color: var(--color-primary);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    /* display: flex; */
    align-items: center;
    justify-content: center;
    /* flex-direction: column-reverse; */
    margin: 0rem 1rem;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.projects .project-item:hover .hover-items {
    opacity: 1;
    transform: scale(1);
}

.projects .project-item .hover-items .icons .icon i {
    font-size: 1.3rem;
    color: var(--color-white);
    margin: 1rem;
}

.projects .project-item .hover-items .icons .icon:hover i {
    color: var(--color-secondary);
}

/* contact section */
.contact-content{
    display: flex;
    padding-top: 4rem;
}

.contact-content .left-contact{
    flex: 2;
}

.contact-content .left-contact h4{
    margin-top: 1rem;
    font-size: 2rem;
    text-transform: uppercase;
}
.contact-content .left-contact p{
    margin: 1rem 0;
    line-height: 2rem;
}

.left-contact .contact-info .contact-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5rem;
}

.left-contact .contact-info .contact-item p{
    margin: 0rem 0 !important;
    padding: 0 !important;
}

.left-contact .contact-info .contact-item .icon{
    display: grid;
    grid-template-columns: 40px 1fr;
}

.left-contact .contact-info .contact-item .icon i{
    font-size: 1.3rem;
    display: flex;align-items: center;
}

/* right section */
.right-contact{
      flex: 3;
      margin-left: 3rem;
      padding-top: 3rem;
}
.right-contact .input-control{
    margin: 1.5rem 0;
}

.right-contact .input-control input,
.right-contact .input-control textarea{
    border-radius: 10px;
    font-weight: inherit;
    font-size: inherit;
    font-family: inherit;
    padding: 0.8rem 1rem;
    outline: none;
    background-color: var(--color-gray-5);
    width: 100%;
    color: var(--color-white);
    resize: none;
}

.right-contact .input-control.inp2{
    display: flex;
    gap: 10px;
}

.right-contact .input-control input[type="submit"]{
    background-color: var(--color-secondary);
    cursor: pointer;
    font-weight: 800;
}